MONGO_URL = mongodb+srv://sourabh:sourabh1234@cluster0.gqekmcg.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
NODE_ENV=developemt
JWT_SECRET_KEY= clinet
TZ = 'UTC';
TWILIOSID= "AC04db2021f40af5f1f5de792d37e08157"
TWILIOAUTHTOKEN = "63812802e823eff62e80a256fb79e8fa"
TWILION=+14154032525

# Meta Whsapp message Variables
APP_ID=448633247519613
APP_SECRET='339b65cd7b01477a7ec8c5471007d891'
RECIPIENT_WAID='917042987761'
VERSION='v18.0'
PHONE_NUMBER_ID= 263145580216490
ACCESS_TOKEN=EAAGYB5FaU30BO5d5aidJg8XHxZC2kuXq31wBkM4A3TvyJLWOQZBmCcgIHclOMGJ4sSpm3FdM04wRea0TBnDs2o7jNLkCxNMMLunBlhyXb4WON6b8WlzO7uyWnBQ66t8JvZAxJuO5VCyzsm7hrFZBebS8Q7glNFyPKA83lpdmYQKCRZBUu7L7xPowFhJfgxxxlSJy83Q4q8Vbd5EXF9TX680msc8LDC4wwqBi5

#Cloudinary API Keys
CLOUDINARY_CLOUD_NAME=vikas4real
CLOUDINARY_API_KEY=896962454744536
CLOUDINARY_API_SECRET=Wub-iUB90UZQF-IaBHFrBB7doBQ