const uploadReports = async (req, res, next) => {
  try {
    const { id } = req.body;
    return res.send("Working")
  } catch (error) {
    const err = new HttpError("Unable to xasdasd", 500);
    return next(error || err);
  }
};
const user = req.user   
~ user: {
  id: '656d9cdeae2375e87d66bc1c',
  name: 'DOctor Sharma',
  email: 'doctor1@gmail.com',
  operatorType: 'Doctor',
  password: '$2a$12$z80OP2djL4IgLf5n2kz/3ezJGDend2JCE3566obNBoh3yLLLcoW9e',
  iat: 1702294262,
  exp: 1702319462
}
module.exports = {uploadReports};
//w2#P9@L$x5Q7j#Kp